# SelectePicNew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ucrop/meicai/com/selectepic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ucrop/meicai/com/selectepic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ucrop/meicai/com/selectepic/: ExampleUnitTest.java
picselected/: build.gradle
picselected/src/androidTest/java/com/meicai/yunshan/picselected/: ExampleInstrumentedTest.java
picselected/src/main/: AndroidManifest.xml
picselected/src/main/java/com/meicai/yunshan/picselected/: PicUtils.java
picselected/src/main/java/com/meicai/yunshan/picselected/bean/: PhotoBean.java
picselected/src/main/res/values/: colors.xml  strings.xml  styles.xml
picselected/src/test/java/com/meicai/yunshan/picselected/: ExampleUnitTest.java
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/ucrop/: FileUtil.java  MJTCropActivity.java  UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/bean/: BaseBean.java  CropBean.java  PhotoConfigBean.java
ucrop/src/main/java/com/yalantis/ucrop/util/: DateUtil.java  LogUtils.java  RNTakePhotoPopupWindow.java  SizeUtil.java
ucrop/src/main/res/drawable/: ucrop_left_bg.xml  ucrop_right_bg.xml
ucrop/src/main/res/layout/: ucrop_activity_mjtcrop.xml  ucrop_activity_photobox.xml  ucrop_controls.xml  ucrop_view.xml
ucrop/src/main/res/values/: colors.xml  strings.xml
